<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment1"
        android:title="fragment 1"
        android:icon="@drawable/ic_baseline_location_searching_24"/>
    <item
        android:id="@+id/fragment2"
        android:title="fragment 2"
        android:icon="@drawable/ic_baseline_laptop_24"/>
    <item
        android:id="@+id/fragment3"
        android:title="fragment 3"
        android:icon="@drawable/ic_baseline_grass_24"/>

</menu>